{
  "name": "webgl-globe-master",
  "version": "1.0.0",
  "description": "The **WebGL Globe** is an open platform for geographic data visualization created by the Google Data Arts Team. We encourage you to copy the code, add your own data, and create your own globes.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/lr-http-server "
  },
  "author": "",
  "license": "ISC"
}
